PORT=3001
MONGO_URI=mongodb://localhost:27017/
GOOGLE_CLIENT_ID=948056451926-6dgbvskqeju6ga3i69b33rvdcpsu9htv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SEC_KEY=477fea6108f74de3a08aac794416046a
PUB_KEY=c8ef713758684420b3e33eedacb3c626



# const jwt = require("jsonwebtoken");
#     const { uuid } = require("uuidv4");

#     const SEC_KEY = "<MERCHANT_SECRET_KEY>";
#     const PUB_KEY = "<MERCHANT_PUBLIC_KEY>";

#     payload = {
#     amount: 1,
#     currency: "ZMW",
#     customerEmail: "mundia@getsparco.com",
#     customerFirstName: "Mundia",
#     customerLastName: "Mwala",
#     customerPhone: "0961453688",
#     merchantPublicKey: PUB_KEY,   
#     transactionName: "Service/Product Name",
#     transactionReference: uuid(),
#     wallet: "0961453688",
#     chargeMe: false,
#     };
#     const encoded_payload = jwt.sign(payload, SEC_KEY);

#     console.log(encoded_pacustomerMobileWallet


{
    "amount": 1,
    "feeAmount": 0.035,
    "transactionAmount": 1.035,
    "currency": "ZMW",
    "customerFirstName": "Michelle",
    "customerLastName": "Oliver",
    "customerMobileWallet": "0961453688",
    "feePercentage": 3.4,
    "merchantReference": "7b6ba00ce7bb4911996defd5d1d13170",
    "reference": "eyJ0aWQiOiAyMTksICJlbnYiOiAicCJ9",
    "message": "Transaction was successful",
    "status": "TXN_AUTH_SUCCESSFUL",
    "signedFields": "merchantReference,reference,amount,currency,feeAmount,feePercentage,transactionAmount,customerMobileWallet,customerFirstName,customerLastName,message,status,signedFields",
    "signature": "6wf7B0GHyZFDZX9e7AKam+dlTAgws5RV0TjF35CGGbc=",
    "isError": false
}